//gfg

class Solution{
public:	
    void solve(vector<string>&ans, string curr, int ones, int zeroes, int n){
        if(ones<zeroes) return;
        
        if(curr.size()==n){
            ans.push_back(curr);
            return;
        }
        
        solve(ans, curr+'1', ones+1, zeroes, n);
        solve(ans, curr+'0', ones, zeroes+1, n);
        
        return;
    }

	vector<string> NBitBinary(int n)
	{
	    // Your code goes here
	    vector<string>ans;
	    string curr="";
	    
	    solve(ans, curr, 0, 0, n);
	    
	    return ans;
	}
};


//leetcode
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<int>v;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                v.push_back(nums[i]);
            }
            
        }
        return v;
    }
};